# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NUXT_PUBLIC_SITE_URL=

# -----------------------------------------------------------------------------
# Database (PostgreSQL - Neon DB)
# -----------------------------------------------------------------------------
DATABASE_URL=''
# -----------------------------------------------------------------------------
# Authentification via Google
# -----------------------------------------------------------------------------
AUTH_ORIGIN=
NUXT_AUTH_SECRET=
NUXT_GOOGLE_CLIENT_ID=
NUXT_GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Email via RESEND
# -----------------------------------------------------------------------------
NUXT_RESEND_API_KEY=

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
NUXT_STRIPE_SECRET_KEY=
NUXT_STRIPE_WEBHOOK_SECRET=